# PANDAS

In [2]:
import pandas as pd

In [4]:
dt = {'name':['rohit','mohit','shyam'],'branch':['cse','it','ece'],'roll_no':[24,41,63]}

In [5]:
dt

{'name': ['rohit', 'mohit', 'shyam'],
 'branch': ['cse', 'it', 'ece'],
 'roll_no': [24, 41, 63]}

In [7]:
df = pd.DataFrame(dt)
df

    name branch  roll_no
0  rohit    cse       24
1  mohit     it       41
2  shyam    ece       63

In [8]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.dtypes # object --> string

name       object
branch     object
roll_no     int64
dtype: object

In [13]:
import numpy as np

In [14]:
arr = np.random.randint(1,50,20)

In [15]:
arr

array([27,  4, 37, 12, 45, 16, 16, 22, 16, 46, 13, 37, 11, 16,  1, 41, 47,
        3,  6, 23])

In [16]:
type(arr)

numpy.ndarray

In [19]:
ser1 = pd.Series(arr, name = "random_number")

In [20]:
ser1

0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
Name: random_number, dtype: int32

In [21]:
ser1 = pd.Series(arr, name = "random_number")
ser2 = pd.Series(arr,name = 'random_number 2')

In [24]:
pd.concat([ser1,ser2]) # row wise concatenation

0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
dtype: int32

In [31]:
df = pd.concat([ser1,ser2],axis='columns')
df

    random_number  random_number 2
0              27               27
1               4                4
2              37               37
3              12               12
4              45               45
5              16               16
6              16               16
7              22               22
8              16               16
9              46               46
10             13               13
11             37               37
12             11               11
13             16               16
14              1                1
15             41               41
16             47               47
17              3                3
18              6                6
19             23               23

In [32]:
type(ser1)

pandas.core.series.Series

In [33]:
type(ser2)

pandas.core.series.Series

In [34]:
type(df)

pandas.core.frame.DataFrame

In [36]:
ser1

0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
Name: random_number, dtype: int32

In [37]:
ser2

0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
Name: random_number 2, dtype: int32

In [38]:
df

    random_number  random_number 2
0              27               27
1               4                4
2              37               37
3              12               12
4              45               45
5              16               16
6              16               16
7              22               22
8              16               16
9              46               46
10             13               13
11             37               37
12             11               11
13             16               16
14              1                1
15             41               41
16             47               47
17              3                3
18              6                6
19             23               23

In [39]:
pd.concat([ser1,ser2] , axis = 1) # column wise

    random_number  random_number 2
0              27               27
1               4                4
2              37               37
3              12               12
4              45               45
5              16               16
6              16               16
7              22               22
8              16               16
9              46               46
10             13               13
11             37               37
12             11               11
13             16               16
14              1                1
15             41               41
16             47               47
17              3                3
18              6                6
19             23               23

In [40]:
pd.concat([ser1,ser2] , axis = 0) # row wise

0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
0     27
1      4
2     37
3     12
4     45
5     16
6     16
7     22
8     16
9     46
10    13
11    37
12    11
13    16
14     1
15    41
16    47
17     3
18     6
19    23
dtype: int32

In [49]:
df = pd.read_csv('Used_Bikes.csv')

In [50]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
df.head() # top 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [63]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [64]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [65]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [70]:
df.shape

(32648, 8)

In [71]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [79]:
# DATA ACCESSING
df[['city']]

            city
0      Ahmedabad
1          Delhi
2          Delhi
3      Bangalore
4      Bangalore
...          ...
32643      Delhi
32644     Karnal
32645      Delhi
32646     Jaipur
32647       Pune

[32648 rows x 1 columns]

In [80]:
df.city

0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object

In [83]:
df[['price','city','age']].head(10)

      price       city  age
0   35000.0  Ahmedabad  3.0
1  119900.0      Delhi  4.0
2  600000.0      Delhi  8.0
3   65000.0  Bangalore  4.0
4   80000.0  Bangalore  3.0
5   53499.0      Delhi  6.0
6   85000.0      Delhi  3.0
7   45000.0      Delhi  3.0
8  145000.0  Bangalore  3.0
9   88000.0      Delhi  7.0

In [87]:
## loc, iloc [ fetching data ]
df.loc[5] # returns the record of the given index

bike_name     Yamaha FZs 150cc
price                  53499.0
city                     Delhi
kms_driven             25000.0
owner              First Owner
age                        6.0
power                    150.0
brand                   Yamaha
Name: 5, dtype: object

In [88]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [90]:
df.loc[:5] # series of data

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha

In [92]:
df.loc[:10][['bike_name','price','city']]

                                   bike_name     price       city
0         TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore

In [94]:
df.loc[:10,['bike_name','price','city']]

                                   bike_name     price       city
0         TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore

In [98]:
df.iloc[:10,:3] # can use index with column name

                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                          Yamaha FZs 150cc   53499.0      Delhi
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi

In [99]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [102]:
df.iloc[10:21,5:]

    age  power    brand
10  7.0  150.0   Yamaha
11  4.0  250.0   Yamaha
12  4.0  200.0    Bajaj
13  8.0  100.0    Bajaj
14  7.0  125.0    Bajaj
15  3.0  200.0    Bajaj
16  3.0  200.0    Bajaj
17  5.0  150.0   Suzuki
18  3.0  302.0  Benelli
19  7.0  125.0    Bajaj
20  3.0  200.0    Bajaj

In [103]:
# loc is inclusive , iloc is exclusive

In [105]:
df.iloc[100:201,:3]

                                     bike_name     price       city
100                             Honda CBR 250R   68000.0      Delhi
101                         Bajaj Pulsar RS200   80000.0  Bangalore
102                Royal Enfield Classic 350cc  135000.0  Bangalore
103                         Bajaj Pulsar 150cc   11100.0       Pune
104                           Benelli TNT 600i  480000.0     Mumbai
..                                         ...       ...        ...
196  Royal Enfield Classic Gunmetal Grey 350cc  149000.0     Mumbai
197               Hero HF Deluxe i3s iBS 100cc   60000.0     Mumbai
198                Royal Enfield Classic 350cc  140000.0     Mumbai
199                             KTM Duke 200cc   85000.0     Mumbai
200                         Bajaj Pulsar 220cc   86000.0     Mumbai

[101 rows x 3 columns]

In [120]:
# condition wise filter
df[df['brand'] =='Royal Enfield'][df['city'] == 'Delhi'][df['price']<=100000]

C:\Users\KIIT\AppData\Local\Temp\ipykernel_14136\3059332767.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['brand'] =='Royal Enfield'][df['city'] == 'Delhi'][df['price']<=100000]

,bike_name,price,city,kms_driven,owner,age,power,brand
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
44,Royal Enfield Classic 350cc,85000.0,Delhi,18000.0,First Owner,6.0,350.0,Royal Enfield
51,Royal Enfield‎ Bullet 350cc,90000.0,Delhi,15300.0,First Owner,7.0,350.0,Royal Enfield
64,Royal Enfield Thunderbird 350cc,88000.0,Delhi,19000.0,First Owner,5.0,350.0,Royal Enfield
126,Royal Enfield Classic 350cc,92500.0,Delhi,11000.0,First Owner,6.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32544,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32563,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32582,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [133]:
df[(df['brand'] =='Royal Enfield') & (df['city'] == 'Delhi') & (df['price']<=100000)].loc[0:,['bike_name' , 'price' , 'kms_driven']]

                                      bike_name    price  kms_driven
9      Royal Enfield Classic Desert Storm 500cc  88000.0     19000.0
44                  Royal Enfield Classic 350cc  85000.0     18000.0
51                  Royal Enfield‎ Bullet 350cc  90000.0     15300.0
64              Royal Enfield Thunderbird 350cc  88000.0     19000.0
126                 Royal Enfield Classic 350cc  92500.0     11000.0
...                                         ...      ...         ...
32544               Royal Enfield Classic 350cc  95500.0     18000.0
32563               Royal Enfield Classic 350cc  95500.0     18000.0
32582               Royal Enfield Classic 350cc  95500.0     18000.0
32601               Royal Enfield Classic 350cc  95500.0     18000.0
32639               Royal Enfield Classic 350cc  95500.0     18000.0

[803 rows x 3 columns]

In [145]:
df[(df['brand'] == "KTM") &  (df['city'] =='Jaipur')].shape

(8, 8)